{
  "name": "seqrets",
  "version": "1.15.3",
  "codename": "Ignition",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate:version": "node scripts/generate-version.mjs",
    "build:crypto": "npm run build --workspace=@seqrets/crypto",
    "fixtures:recover": "npm run build:crypto && node scripts/generate-recover-fixtures.mjs",
    "test": "npm run build:crypto && node --test tests/*.test.mjs",
    "test:rust": "cargo test --manifest-path packages/desktop/src-tauri/Cargo.toml",
    "test:all": "npm run test && npm run test:rust",
    "security-audit": "npm audit",
    "security-audit:fix": "npm audit fix",
    "deps:outdated": "npm outdated",
    "deps:update": "npm update",
    "desktop:dev": "npm run generate:version && npm run build:crypto && npm run tauri:dev:fresh --workspace=@seqrets/desktop",
    "desktop:build": "npm run generate:version && npm run build:crypto && npm run tauri:build --workspace=@seqrets/desktop",
    "bump": "node scripts/bump-version.mjs"
  },
  "overrides": {
    "qs": "^6.14.1",
    "fast-xml-parser": "5.3.4",
    "dompurify": "^3.4.16",
    "postcss": "^8.5.23",
    "sharp": "^0.35.3"
  }
}
